# encryption

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xhl/encryption/: ExampleInstrumentedTest.kt
app/src/test/java/com/xhl/encryption/: ExampleUnitTest.kt
encryption/: build.gradle
encryption/src/androidTest/java/com/xhl/encryption/: ExampleInstrumentedTest.kt
encryption/src/main/java/com/xhl/encryption/: Base64.java  Encryption.java
encryptionlib/: build.gradle
encryptionlib/src/main/java/com/xhl/encryptionlib/: Base64.java  Encryption.java
gradle/wrapper/: gradle-wrapper.properties
