plugins {
    id 'com.android.library'
    id 'maven-publish' // 必须加，新版官方发布插件
}

android {
    namespace "com.xhl.encryption"
    compileSdk 32

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false // 发布aar建议关闭混淆，否则外部项目难用
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // AGP 8.x 必须显式声明需要发布的 variant，才会创建对应的 SoftwareComponent
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

// 发布配置，JitPack依赖此生成aar
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.hasProperty("group") ? project.property("group") : "com.xhl.component"
                artifactId = "encryption"
                version = project.hasProperty("version") ? project.property("version") : "1.0.0"
            }
        }
    }
}

dependencies {
    implementation 'com.github.lkun-ikun:encryption:Tag'
}